{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibrarySystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "LibrarySystem.Api",
    "Audience": "LibrarySystem.Client",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}